# Configuración de la aplicación
SECRET_KEY=clave_secreta_para_jwt_cambiar_en_produccion
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALLOWED_ORIGINS=*

# Configuración de la base de datos
DB_HOST=database-1.cc924m0us98a.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Sam2102$
DB_NAME=tortilleria
DB_PORT=3306